# MarsRover

./: .editorconfig  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependencies-verification.yml  lockfile.yml
.sonarlint/: connectedMode.json
app/: build.gradle.kts  detekt-baseline.xml  gradle.lockfile
app/src/androidTest/java/com/knthcame/marsrover/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  MarsRoverTest.kt  SetupScreenTest.kt  TestCoroutineScope.kt
app/src/androidTest/java/com/knthcame/marsrover/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/knthcame/marsrover/ui/movements/: MovementsScreenTest.kt
app/src/androidTest/java/com/knthcame/marsrover/ui/setup/: SetupScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/knthcame/marsrover/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knthcame/marsrover/: Koin.kt  MainActivity.kt  MarsRoverApplication.kt
app/src/main/java/com/knthcame/marsrover/data/calculation/: RoverPositionCalculator.kt  RoverPositionCalculatorImpl.kt
app/src/main/java/com/knthcame/marsrover/data/control/model/: CardinalDirection.kt  Coordinates.kt  Instructions.kt  Movement.kt  Output.kt
app/src/main/java/com/knthcame/marsrover/data/control/models/: CardinalDirection.kt  (+3 more)
app/src/main/java/com/knthcame/marsrover/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/knthcame/marsrover/foundation/coroutines/: CoroutineScopeProvider.kt  DefaultCoroutineScopeProvider.kt  FlowExtensions.kt
app/src/main/java/com/knthcame/marsrover/foundation/viewmodels/: MviViewModel.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/knthcame/marsrover/ui/: MarsRoverNavHost.kt  TestTagIds.kt
app/src/main/java/com/knthcame/marsrover/ui/home/: HomeScreen.kt  HomeScreenRoute.kt
app/src/main/java/com/knthcame/marsrover/ui/movements/: Movement.kt  MovementsContract.kt  MovementsScreen.kt  MovementsScreenRoute.kt  MovementsUiState.kt  MovementsViewModel.kt  PlateauCanvas.kt
app/src/main/java/com/knthcame/marsrover/ui/navigation/: MarsRoverNavDisplay.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/knthcame/marsrover/ui/outcome/: OutcomeDialog.kt
app/src/main/java/com/knthcame/marsrover/ui/setup/: SetupContract.kt  SetupScreen.kt  SetupScreenRoute.kt  SetupUIState.kt  SetupUiEvent.kt  SetupViewModel.kt
app/src/main/java/com/knthcame/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rotate_left.xml  toy_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knthcame/marsrover/: ExampleUnitTest.kt  TestCoroutineScopeProvider.kt
app/src/test/java/com/knthcame/marsrover/data/calculation/: RoverPositionCalculatorImplTest.kt
app/src/test/java/com/knthcame/marsrover/ui/home/: HomeScreenTest.kt
app/src/test/java/com/knthcame/marsrover/ui/movements/: MovementsScreenTest.kt  MovementsViewModelTest.kt
app/src/test/java/com/knthcame/marsrover/ui/outcome/: OutcomeDialogTest.kt
app/src/test/java/com/knthcame/marsrover/ui/setup/: SetupScreenTest.kt  SetupUIStateTest.kt  SetupViewModelTest.kt
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
